<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Myeong Lee">

  <title>Mapping Inequality - Columbus</title>

  <link rel="stylesheet" href="js/superslides.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.animate-enhanced.min.js"></script>
  <script src="js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
  <script>
  	
  </script>
</head>
<body>
  <div id="slides">
    <div class="slides-container">
    </div>

    <nav class="slides-navigation">
      <a href="#" class="next">Next</a>
      <a href="#" class="prev">Previous</a>
    </nav>
  </div>

  <script>
    $(function() {    	
    	$("#slides div.slides-container").load("images/group_Columbus.html", function(){
    		$('#slides').superslides({
        		hashchange: true
      		});	
		}); 
      	
    });
  </script>
  
</body>
</html>
	
		  	
		</ul>
	</div>
</body>
</html>