<!DOCTYPE html>
<html>
<head>
  <title>Mapping Inequality Document Viewer</title>

  <link rel="stylesheet" href="doc_view/js/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="doc_view/js/offcanvas.css">
  <link rel="stylesheet" href="doc_view/js/bootstrap/css/bootstrap-theme.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="doc_view/js/bootstrap/js/bootstrap.min.js"></script>  
  <script src="doc_view/js/offcanvas.js"></script>  
  <style>
  div.col-lg-3{
  	height: 171px;
  }
  div.col-lg-3:hover{
  	background: gray;
  }
  </style>
 
</head>
<body>
    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-12">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron">
            <h1>Welcome to DCIC</h1><h1>Transcribe-a-thon!</h1>
            <p>You can view HOLC documents by selecting specific cities for your transcriptions.</p>
          </div>
          <div class="row">
            <div class="col-xs-6 col-lg-3">
              <h2>Altoona</h2>
              <p>Box 31</p>              
              <p><a class="btn btn-default" href="doc_view/altoona.html" role="button">Go to the Documents &raquo;</a></p>
            </div>
            <div class="col-xs-6 col-lg-3">
              <h2>Birmingham</h2>
              <p>Box 73</p>
              <p><a class="btn btn-default" href="doc_view/Birmingham.html" role="button">Go to the Documents &raquo;</a></p>
            </div>
            <div class="col-xs-6 col-lg-3">
              <h2>Bridgeport</h2>
              <p>Box 64</p>
              <p><a class="btn btn-default" href="doc_view/Bridgeport.html" role="button">Go to the Documents &raquo;</a></p>
            </div>
            <div class="col-xs-6 col-lg-3">
              <h2>Columbus</h2>
              <p>Box 92</p>
              <p><a class="btn btn-default" href="doc_view/Columbus.html" role="button">Go to the Documents &raquo;</a></p>
            </div>
            <div class="col-xs-6 col-lg-3">
              <h2>Dayton</h2>
              <p>Box 104</p>
              <p><a class="btn btn-default" href="doc_view/Dayton.html" role="button">Go to the Documents &raquo;</a></p>
            </div>     
            <div class="col-xs-6 col-lg-3">
              <h2>Erie</h2>
              <p>Box 26</p>
              <p><a class="btn btn-default" href="doc_view/Erie.html" role="button">Go to the Documents &raquo;</a></p>
            </div>    
            <div class="col-xs-6 col-lg-3">
              <h2>Greater Boston</h2>
              <p>Box 107</p>
              <p><a class="btn btn-default" href="doc_view/Boston.html" role="button">Go to the Documents &raquo;</a></p>
            </div> 
            <div class="col-xs-6 col-lg-3">
              <h2>Hartford</h2>
              <p>Box 64</p>
              <p><a class="btn btn-default" href="doc_view/Hartford.html" role="button">Go to the Documents &raquo;</a></p>
            </div> 
            <div class="col-xs-6 col-lg-3">
              <h2>Joliet</h2>
              <p>Box 96</p>
              <p><a class="btn btn-default" href="doc_view/Joliet.html" role="button">Go to the Documents &raquo;</a></p>
            </div> 
            <div class="col-xs-6 col-lg-3">
              <h2>Kenosha</h2>
              <p>Box 92</p>
              <p><a class="btn btn-default" href="doc_view/Kenosha.html" role="button">Go to the Documents &raquo;</a></p>
            </div> 
            <div class="col-xs-6 col-lg-3">
              <h2>Lower Westchester</h2>
              <p>Box 92</p>
              <p><a class="btn btn-default" href="doc_view/westchester.html" role="button">Go to the Documents &raquo;</a></p>
            </div> 
            <div class="col-xs-6 col-lg-3">
              <h2>Macon</h2>
              <p>Box 92</p>
              <p><a class="btn btn-default" href="doc_view/Macon.html" role="button">Go to the Documents &raquo;</a></p>
            </div> 
            <div class="col-xs-6 col-lg-3">
              <h2>Muncie</h2>
              <p>Box 92</p>
              <p><a class="btn btn-default" href="doc_view/Muncie.html" role="button">Go to the Documents &raquo;</a></p>
            </div> 
            <div class="col-xs-6 col-lg-3">
              <h2>New Heaven</h2>
              <p>Box 92</p>
              <p><a class="btn btn-default" href="doc_view/newcastle.html" role="button">Go to the Documents &raquo;</a></p>
            </div> 
            <div class="col-xs-6 col-lg-3">
              <h2>Oshkosh</h2>
              <p>Box 92</p>
              <p><a class="btn btn-default" href="doc_view/Oshkosh.html" role="button">Go to the Documents &raquo;</a></p>
            </div> 
            <div class="col-xs-6 col-lg-3">
              <h2>Pittsburgh</h2>
              <p>Box 92</p>
              <p><a class="btn btn-default" href="doc_view/Pittsburgh.html" role="button">Go to the Documents &raquo;</a></p>
            </div> 
            <div class="col-xs-6 col-lg-3">
              <h2>Roanoke</h2>
              <p>Box 92</p>
              <p><a class="btn btn-default" href="doc_view/Roanoke.html" role="button">Go to the Documents &raquo;</a></p>
            </div> 
            <div class="col-xs-6 col-lg-3">
              <h2>Springfield</h2>
              <p>Box 92</p>
              <p><a class="btn btn-default" href="doc_view/Springfield.html" role="button">Go to the Documents &raquo;</a></p>
            </div> 

            <div class="col-xs-6 col-lg-3">
              <h2>St. Petesburg</h2>
              <p>Box 92</p>
              <p><a class="btn btn-default" href="doc_view/Petesburg.html" role="button">Go to the Documents &raquo;</a></p>
            </div> 
            <div class="col-xs-6 col-lg-3">
              <h2>Warren</h2>
              <p>Box 92</p>
              <p><a class="btn btn-default" href="doc_view/Warren.html" role="button">Go to the Documents &raquo;</a></p>
            </div> 
            

          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->
    </div>


      <hr>      
      <footer>
        <p>&copy; 2016 DCIC, University of Maryland iSchool</p>
      </footer>

    </div><!--/.container-->
</body>
</html>