# ************************************
# Vhost template 
# ************************************

<VirtualHost *:80>
  ServerName default
  ServerAdmin greg@gitmachines.com

  ## Vhost docroot
  DocumentRoot "/var/www/html"

  ## Directories, there should at least be a declaration for /var/www/html

  <Directory "/var/www/html">
    Options -Indexes +FollowSymLinks -MultiViews
    AllowOverride All 
    Order allow,deny
    Allow from all

    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ map/survey/index.php [QSA,L]
  </Directory>

  ## Load additional static includes

  ## Logging
  ErrorLog "/var/log/httpd/default_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/access_log" combined

  ## Script alias directives
  ScriptAlias /cgi-bin/ "/var/www/cgi-bin"
</VirtualHost>
